<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
        <Protobuf Include="../../proto/counterparty.proto" GrpcServices="Server" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeCity.Counterparty.Data\TradeCity.Counterparty.Data.csproj" />
      <ProjectReference Include="..\TradeCity.Utilities.Error\TradeCity.Utilities.Error.csproj" />
    </ItemGroup>

</Project>
