# TradeCity

./: README.md  package-lock.json
config/: modules.json  schema.graphql
http/: clients.http
proto/: clients.proto  counterparty.proto
tradecity-documentation/: package-lock.json
tradecity-documentation/docs/: index.md
tradecity-documentation/docs/.vitepress/: config.ts
tradecity-pricing/: Cargo.toml
tradecity-pricing/src/: main.rs  pricing.rs
tradecity-services/: tradecity-services.sln
tradecity-services/TradeCity.Clients.Core/: Library.fs
tradecity-services/TradeCity.Clients.Data/: Library.cs  TradeCity.Clients.Data.csproj
tradecity-services/TradeCity.Clients.Data/Migrations/: 20240102110450_Initial.Designer.cs  20240102110450_Initial.cs  ClientsDbContextModelSnapshot.cs
tradecity-services/TradeCity.Clients.Data/Repositories/: ClientsRepository.cs
tradecity-services/TradeCity.Clients.Grpc.Client/: ClientsGrpcClient.cs  TradeCity.Clients.Grpc.Client.csproj
tradecity-services/TradeCity.Clients.Grpc.Server/: Dockerfile  Program.cs  TradeCity.Clients.Grpc.Server.csproj
tradecity-services/TradeCity.Clients.Grpc.Server/Properties/: launchSettings.json
tradecity-services/TradeCity.Clients.Grpc.Server/Services/: ClientsService.cs
tradecity-services/TradeCity.Counterparty.Data/: Startup.cs  TradeCity.Counterparty.Data.csproj  configuration.Development.json  configuration.json
tradecity-services/TradeCity.Counterparty.Data/Entities/: Counterparty.cs
tradecity-services/TradeCity.Counterparty.Data/Migrations/: 20240218205222_Initial.Designer.cs  20240218205222_Initial.cs  CounterpartyDbContextModelSnapshot.cs
tradecity-services/TradeCity.Counterparty.Data/Repositories/: CounterpartyDbContext.cs  CounterpartyRepository.cs
tradecity-services/TradeCity.Counterparty.GraphQL/: TradeCity.Counterparty.GraphQL.csproj
tradecity-services/TradeCity.Counterparty.GraphQL/Entities/: Counterparty.cs  CounterpartyMapper.cs
tradecity-services/TradeCity.Counterparty.GraphQL/Queries/: CounterpartyQuery.cs
tradecity-services/TradeCity.Counterparty.Grpc.Client/: CounterpartyGrpcClient.cs  TradeCity.Counterparty.Grpc.Client.csproj
tradecity-services/TradeCity.Counterparty.Grpc.Server/: Dockerfile  Program.cs  TradeCity.Counterparty.Grpc.Server.csproj  appsettings.json
tradecity-services/TradeCity.Counterparty.Grpc.Server/Mapping/: CounterpartyMapper.cs
tradecity-services/TradeCity.Counterparty.Grpc.Server/Properties/: launchSettings.json
tradecity-services/TradeCity.Counterparty.Grpc.Server/Services/: CounterpartyService.cs
tradecity-services/TradeCity.GraphQL.Core/: Dockerfile  Program.cs  Program.fs  TradeCity.GraphQL.Core.csproj  TradeCity.GraphQL.Core.fsproj
tradecity-services/TradeCity.GraphQL.Core/Models/Clients/: ClientManagement.fs
tradecity-services/TradeCity.GraphQL.Core/Models/FixedIncome/Origination/: Comparables.fs  Pricing.fs
tradecity-services/TradeCity.GraphQL.Core/Properties/: launchSettings.json
tradecity-services/TradeCity.Utilities.Configuration/: ConfigurationImporter.cs  TradeCity.Utilities.Configuration.csproj  TradeCityEnvironment.cs  TradeCityServiceConfiguration.cs  TradeCityServiceSettings.cs
tradecity-services/TradeCity.Utilities.Error/: ErrorCodes.cs  Extensions.cs  TradeCity.Utilities.Error.csproj
tradecity-services/TradeCity.Utilities.Error/Handling/: DatabaseHandler.cs  GraphQlErrorHandler.cs  GrpcHandler.cs
tradecity-services/TradeCity.Utilities.Functional/: Option.cs  Result.cs  TradeCityException.cs  Unit.cs
tradecity-services/TradeCity.Utilities.Functional.Tests/: OptionTest.cs  TradeCity.Utilities.Functional.Tests.csproj
tradecity-services/TradeCity.Webserver.Core/: Dockerfile  Program.cs  TradeCity.Webserver.Core.csproj
tradecity-services/TradeCity.Webserver.Core/Properties/: launchSettings.json
tradecity-services/TradeCityGraphQL/: Program.fs  TradeCityGraphQL.fsproj
tradecity-services/TradeCityGraphQL/Properties/: launchSettings.json
tradecity-ui/: .eslintrc.cjs  .gitignore  README.md  codegen.ts  graphql.config.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
tradecity-ui/src/: App.tsx  App.vue  index.css  main.ts  style.css
tradecity-ui/src/components/: TmpComponent.vue
tradecity-ui/src/components/common/lookup/: TcClientLookup.vue  index.ts
tradecity-ui/src/components/controls/badge/: TcBadge.vue
tradecity-ui/src/components/controls/box/: TcArrowBox.vue
tradecity-ui/src/components/controls/button/: TcButton.vue
tradecity-ui/src/components/controls/combobox/: TcComboBox.vue  combobox.ts
tradecity-ui/src/components/controls/contextmenu/: TcContextMenu.vue  contextmenu.ts
tradecity-ui/src/components/controls/input/: TcInput.vue  TcNumberInput.vue
tradecity-ui/src/components/controls/panel/: TcPanel.vue
tradecity-ui/src/components/footer/: TcMainFooter.vue
tradecity-ui/src/components/header/: TcHeader.vue
tradecity-ui/src/components/icons/: ClickableIcon.vue  CloseIcon.vue  CodeIcon.vue  DatabaseIcon.vue  EastIcon.vue  HideIcon.vue  HubIcon.vue  LabelIcon.vue  NorthEastIcon.vue  NorthIcon.vue  OpenFullIcon.vue  OpenInNewIcon.vue  SearchIcon.vue  SouthIcon.vue  SouthWestIcon.vue  StarIcon.vue  SwapIcon.vue
tradecity-ui/src/components/nav/: TcMainNavigation.vue  TcNavigation.vue  TcNavigationFunctionalities.vue  TcNavigationFunctionality.vue  TcNavigationFunctionalityGroup.vue  TcNavigationIcon.vue  TcNavigationModules.vue  modules.ts
tradecity-ui/src/components/temp/: TcTemp.vue  TcTemp2.vue
tradecity-ui/src/components/views/: TcMainView.vue
tradecity-ui/src/composables/: slots.ts  window.ts
tradecity-ui/src/gql/: gql.ts  graphql.ts
tradecity-ui/src/router/: index.ts
tradecity-ui/src/stores/: clickcontext.ts  counter.ts  navigation.ts
tradecity-ui/src/utilities/: functional.ts  guards.ts  numbers.ts  window.ts
tradecity-ui/src/utils/: constants.ts  eventbus.ts  modules.ts  store.ts  types.ts
tradecity-ui/src/views/: AppWindow.vue  BaseApp.vue  TestPanel.vue
(+96 files in other folders)
