<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Folder Include="Models\" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
    </ItemGroup>

</Project>
