<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="Models\FixedIncome\Origination\Pricing.fs" />
      <Compile Include="Models\FixedIncome\Origination\Comparables.fs" />
      <Compile Include="Models\Clients\ClientManagement.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeCity.Clients.Grpc.Client\TradeCity.Clients.Grpc.Client.csproj" />
    </ItemGroup>

</Project>
