<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeCity.Counterparty.GraphQL\TradeCity.Counterparty.GraphQL.csproj" />
      <ProjectReference Include="..\TradeCity.Counterparty.Grpc.Client\TradeCity.Counterparty.Grpc.Client.csproj" />
    </ItemGroup>
</Project>
