<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeCity.Counterparty.Grpc.Client\TradeCity.Counterparty.Grpc.Client.csproj" />
      <ProjectReference Include="..\TradeCity.GraphQL.Validation\TradeCity.GraphQL.Validation.csproj" />
      <ProjectReference Include="..\TradeCity.Utilities.Error\TradeCity.Utilities.Error.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mutations\" />
    </ItemGroup>

</Project>
